# FirebaseCRUD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myditail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: DetailAdapter.java
app/src/main/java/com/example/myditail/: MainActivity.java  ReadData.java  UpatePage.java
app/src/main/java/com/example/myditail/modelclass/: FireModel.java
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_read_data.xml  activity_upate_page.xml  my_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myditail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
