<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#E7F3FB"
    android:layout_height="match_parent"
    tools:context=".ReadData">
    <LinearLayout
        android:background="#007381"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:background="#007381"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/ripple"
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        </LinearLayout>
        </LinearLayout>

        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Record"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>