<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="false">

   <LinearLayout
       android:background="@color/white"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:textSize="17dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/rname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ansname "
                        android:textSize="17dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surname : "
                        android:textSize="17dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/rsurname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="anssurname "
                        android:textSize="17dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender : "
                        android:textSize="17dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/rgender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ansgender "
                        android:textSize="17dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age : "
                        android:textSize="17dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/rage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ansage "
                        android:textSize="17dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile No : "
                        android:textSize="17dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/rcontact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ansage "
                        android:textSize="17dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email : "
                        android:textSize="17dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/remail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ansage "
                        android:textSize="17dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password : "
                        android:textSize="17dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/rpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ansage "
                        android:textSize="17dp"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/myimage" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:backgroundTint="#02444C"
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />

        <Button
            android:backgroundTint="#4C0202"
            android:layout_marginLeft="50dp"
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>